CS/RibbonPrintPreviewDemo/MainWindow.xaml

<dxr:DXRibbonWindow x:Class="RibbonPrintPreviewDemo.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing" 
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"    
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxpn="clr-namespace:DevExpress.Xpf.Printing.Native;assembly=DevExpress.Xpf.Printing.v12.2" 
    xmlns:native="clr-namespace:DevExpress.Xpf.Printing.Native;assembly=DevExpress.Xpf.Printing.v12.2"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="MainWindow" Loaded="MainWindow_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="835" SizeToContent="WidthAndHeight" d:DesignWidth="1155">

    <dxr:DXRibbonWindow.Resources>
        <DataTemplate x:Key="toolbarCustomization">
            <dxb:BarManagerActionContainer>
                <dxb:RemoveBarAction BarName="DocumentPreviewToolBar" />
                <dxb:RemoveBarAction BarName="DocumentPreviewStatusBar" />
            </dxb:BarManagerActionContainer>
        </DataTemplate>

        <native:ObjectToCollectionConverter x:Key="objectToCollectionConverter" />
        <dxc:ObjectToBooleanConverter x:Key="objectToBooleanConverter" />
        <dxc:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />


        <HierarchicalDataTemplate x:Key="treeViewItemTemplate" ItemsSource="{Binding Path=Nodes}">
            <TextBlock Text="{Binding Text}" />
        </HierarchicalDataTemplate>

        <dxp:XtraReportPreviewModel x:Key="Model" />
        <native:SearchPanelViewModel x:Key="SearchPanelViewModel" />

    </dxr:DXRibbonWindow.Resources>

    <dxr:DXRibbonWindow.DataContext>
        <Binding Source="{StaticResource Model}" />
    </dxr:DXRibbonWindow.DataContext>

    <dxb:BarManager dxp:DocumentPreviewControl.DocumentPreviewControl="{Binding ElementName=preview}">
        <dxb:BarManager.Controllers>
            <dxp:DocumentPreviewBarManagerController DocumentPreviewControl="{Binding ElementName=preview}" />
            <dxb:TemplatedBarManagerController Template="{StaticResource toolbarCustomization}" />
        </dxb:BarManager.Controllers>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <dxr:RibbonControl >
                <dxr:RibbonDefaultPageCategory Caption="Print Preview">
                    <dxr:RibbonPage Caption="Print Preview">

                        <dxr:RibbonPageGroup Caption="Document">
                            <dxb:BarButtonItemLink BarItemName="parameters" />
                            <dxb:BarButtonItemLink BarItemName="search" />
                            <dxb:BarButtonItemLink BarItemName="documentMap" />
                        </dxr:RibbonPageGroup>

                        <dxr:RibbonPageGroup Caption="Print">
                            <dxb:BarButtonItemLink BarItemName="print" />
                            <dxb:BarButtonItemLink BarItemName="printDirect" />
                        </dxr:RibbonPageGroup>

                        <dxr:RibbonPageGroup Caption="File">
                            <dxb:BarButtonItemLink BarItemName="open" />
                            <dxb:BarButtonItemLink BarItemName="save" />
                        </dxr:RibbonPageGroup>

                        <dxr:RibbonPageGroup Caption="Page Setup">
                            <dxb:BarButtonItemLink BarItemName="pageSetup" />
                            <dxb:BarButtonItemLink BarItemName="scaling" />
                        </dxr:RibbonPageGroup>

                        <dxr:RibbonPageGroup Caption="Zoom">
                            <dxb:BarButtonItemLink BarItemName="zoomOut" />
                            <dxb:BarEditItemLink BarItemName="zoom" />
                            <dxb:BarButtonItemLink BarItemName="zoomIn" />
                        </dxr:RibbonPageGroup>

                        <dxr:RibbonPageGroup Caption="Page Navigation">
                            <dxb:BarButtonItemLink BarItemName="firstPage" />
                            <dxb:BarButtonItemLink BarItemName="previousPage" />
                            <dxb:BarButtonItemLink BarItemName="nextPage" />
                            <dxb:BarButtonItemLink BarItemName="lastPage" />
                        </dxr:RibbonPageGroup>

                        <dxr:RibbonPageGroup Caption="Export">
                            <dxb:BarSplitButtonItemLink BarItemName="export" />
                            <dxb:BarSplitButtonItemLink BarItemName="email" />
                        </dxr:RibbonPageGroup>

                        <dxr:RibbonPageGroup Caption="Watermark">
                            <dxb:BarButtonItemLink BarItemName="watermark" />
                        </dxr:RibbonPageGroup>

                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>

            <native:PreviewSurface Grid.Row="1" Grid.RowSpan="2" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <native:PrintingSearchPanel Grid.Row="0" 
                                            Margin="0,0,1,0" 
                                            Height="32"
                                            Model="{Binding ElementName=DocumentPreviewControlDockLayoutManager, Path=DataContext}"
                                            Visibility="{Binding ElementName=DocumentPreviewControlDockLayoutManager, Path=DataContext.IsSearchPanelVisible, Converter={StaticResource boolToVisibilityConverter}, Mode=TwoWay, FallbackValue=Collapsed}" />

                <native:DocumentPreviewDockLayoutManager x:Name="DocumentPreviewControlDockLayoutManager" 
                                                         native:DockLayoutManagerBehavior.HideItemsOnClosing="True"
                                                         Background="Transparent"
                                                         Grid.Row="1">
                    <dxd:LayoutGroup Margin="0">
                        <dxd:LayoutGroup Orientation="Vertical" ItemWidth="300" MinSize="250,0" Margin="2" DockItemInterval="2">

                            <dxd:LayoutPanel Caption="{dxp:PrintingStringId StringId=Parameters}"
                                                 Visibility="{Binding Path=IsParametersPanelVisible, Converter={StaticResource boolToVisibilityConverter}, Mode=TwoWay, FallbackValue=Collapsed}">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                                              BorderThickness="0" Padding="0"
                                              Content="{Binding ParametersPanelContent}" />
                            </dxd:LayoutPanel>

                            <dxd:LayoutPanel Name="DocumentMapPanel"
                                                 Caption="{dxp:PrintingStringId StringId=DocumentMap}" 
                                                 Visibility="{Binding Path=IsDocumentMapVisible, Converter={StaticResource boolToVisibilityConverter}, Mode=TwoWay, FallbackValue=Collapsed}">
                                <TreeView Name="DocumentMapTreeView" 
                                          ItemsSource="{Binding Path=DocumentMapRootNode, Converter={StaticResource objectToCollectionConverter}}" 
                                          ItemTemplate="{StaticResource treeViewItemTemplate}" 
                                          BorderThickness="0"
                                          SelectedItemChanged="documentMap_SelectedItemChanged"
                                          native:TreeViewBehavior.ExpandRootNode="{Binding RelativeSource={RelativeSource Self}, Path=ItemsSource, Converter={StaticResource objectToBooleanConverter}}" />
                            </dxd:LayoutPanel>
                        </dxd:LayoutGroup>

                        <dxd:LayoutPanel Name="DocumentPreviewControlPanel"
                                             AllowDrag="False"
                                             ShowCaption="False" 
                                             ShowBorder="False" 
                                             Background="Transparent"
                                             Caption="{dxp:PrintingStringId StringId=ToolBarCaption}">
                            <Grid>
                                <dxp:DocumentPreviewControl Name="preview" Model="{StaticResource Model}" />
                            </Grid>
                        </dxd:LayoutPanel>
                    </dxd:LayoutGroup>
                </native:DocumentPreviewDockLayoutManager>
            </Grid>

            <dxr:RibbonStatusBarControl Grid.Row="2" Name="StatusBar" IsSizeGripVisible="False">
                <dxr:RibbonStatusBarControl.LeftItemLinks>
                    <dxb:BarItemLink BarItemName="progress" dxb:BarItemLinkActionBase.Target="PrintPreviewStatusBar" />
                    <dxb:BarItemLink BarItemName="stop" dxb:BarItemLinkActionBase.Target="PrintPreviewStatusBar" />
                    <dxb:BarItemLink BarItemName="pageNumber" dxb:BarItemLinkActionBase.Target="PrintPreviewStatusBar" />
                </dxr:RibbonStatusBarControl.LeftItemLinks>

                <dxr:RibbonStatusBarControl.RightItemLinks>
                    <dxb:BarItemLink BarItemName="zoomFactor" dxb:BarItemLinkActionBase.Target="PrintPreviewStatusBar" />
                </dxr:RibbonStatusBarControl.RightItemLinks>
            </dxr:RibbonStatusBarControl>
        </Grid>
    </dxb:BarManager>

</dxr:DXRibbonWindow>